# sks-backend

./: blog_deployment_diagram.uxf
blog-config-server/: .gitignore  pom.xml
blog-config-server/src/main/java/at/technikumwien/: MainApp.java
blog-config-server/src/main/resources/: application.yml
blog-config-server/src/main/resources/config/: bloggateway.yml  blogregistry.yml  blogservice.yml  bonusservice.yml  statisticservice.yml
blog-gateway/: pom.xml
blog-gateway/src/main/java/at/technikumwien/: MainApp.java  SecurityConfig.java
blog-gateway/src/main/resources/: bootstrap.yml
blog-registry-server/: pom.xml
blog-registry-server/src/main/java/at/technikumwien/: MainApp.java
blog-registry-server/src/main/resources/: bootstrap.yml
blog-service/: pom.xml
blog-service/src/main/kotlin/at/technikumwien/: MainApp.kt
blog-service/src/main/kotlin/at/technikumwien/controller/: AuthorResource.kt  BlogResource.kt  SightResource.kt
blog-service/src/main/kotlin/at/technikumwien/entity/: Article.kt  Author.kt  Location.kt  Sight.kt
blog-service/src/main/kotlin/at/technikumwien/repository/: ArticleRepository.kt  AuthorRepository.kt  SightRepository.kt
blog-service/src/main/resources/: bootstrap.yml
bonus-service/: .gitignore  pom.xml
bonus-service/src/main/kotlin/at/technikumwien/: MainApp.kt
bonus-service/src/main/kotlin/at/technikumwien/controller/: BonusResource.kt
bonus-service/src/main/kotlin/at/technikumwien/entity/: Bonus.kt
bonus-service/src/main/kotlin/at/technikumwien/model/: Article.kt  Author.kt  Location.kt  Sight.kt
bonus-service/src/main/kotlin/at/technikumwien/repository/: BonusRepository.kt
bonus-service/src/main/kotlin/at/technikumwien/service/: BonusService.kt
bonus-service/src/main/resources/: bootstrap.yml
statistic-service/: pom.xml
statistic-service/src/main/java/at/technikumwien/: MainApp.java
statistic-service/src/main/kotlin/at/technikumwien/: MainApp.kt
statistic-service/src/main/resources/: bootstrap.yml
(+11 files in other folders)
